<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon"/>

        <title>Responsive Portfolio Website</title>
        <meta name="description" content="Responsive portfolio website"/>

        <!-- box icons -->
        <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"/>

        <!-- lang icons -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lipis/flag-icons@6.11.0/css/flag-icons.min.css"/>

        <!-- css -->
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <!-------------- HEADER -------------->

        <header class="header">
            <a href="#home" class="logo">Portfolio</a>

            <i class="bx bx-menu" id="menu-icon"></i>

            <nav class="navbar">
                <a href="#about" class="active">About</a>
                <a href="#services" class="active">Skills</a>
                <a href="#portfolio" class="active">Projects</a>
                <a href="#contact" class="active">Contact</a>
                <a href="index-ru.html" class="active lang"><span class="fi fi-ru"></span></a>
            </nav>
        </header>

        <!-------------- HOME -------------->

        <section class="home" id="home">
            <div class="home-content">
                <h1>Anastasia Safronova</h1>
                <h3>And I'm a <span class="multiple-text"></span></h3>
                <p>At 16, I was told that women are not welcome in programming. 10&nbsp;years later, I couldn't help but&nbsp;become&nbsp;one&nbsp;🦸‍</p>
                <div class="social-media">
                    <a href="https://github.com/cptntotoro" target="_blank"><i class='bx bxl-github'></i></a>
                    <a href="https://www.linkedin.com/in/anastasiasafronova/" target="_blank"><i class='bx bxl-linkedin'></i></a>
                    <a href="https://t.me/cptn_molly" target="_blank"><i class='bx bxl-telegram'></i></a>
                    <a href="https://dev.to/coffeestasia" target="_blank"><i class='bx bxl-dev-to'></i></a>
                </div>
                <a href="#" class="btn">Download CV</a>
            </div>

            <div class="home-img">
                <img src="images/avatar.png" alt="Round photo">
            </div>
        </section>

        <!-------------- ABOUT -------------->

        <section class="about" id="about">
            <div class="about-img">
                <img src="images/about-image.png" alt="Round photo">
            </div>

            <div class="about-content">
                <h2 class="heading">About <span>me</span></h2>
                <h3>Front-end & Back-end Developer</h3>
                <p>Being a graduate of Yandex Practicum's Java Developer training program,
                    I've gained experience in front-end and back-end development
                    and seeking a job of Junior Java Developer or Junior Fullstack Developer.</p>

                <p>My stack: Java, Spring (Boot, MVC, Security, Data), SQL, Hibernate, REST API,
                    Docker, Mockito, JUnit, Maven, Git, а также Thymeleaf, HTML, CSS, JavaScript.</p>

                <p>Under the mentorship of an experienced Full-Stack Developer, I'm currently developing front-end and full-stack projects.</p>
            </div>
        </section>

        <!-------------- SERVICES -------------->

        <section class="services" id="services">
            <h2 class="heading">My <span>skills</span></h2>

            <div class="services-container">
                <div class="services-box">
                    <i class='bx bxl-java'></i>
                    <h3>Back-end development</h3>
                    <ul>
                        <li>Java</li>
                        <li>Spring (Boot, MVC, Security, Data)</li>
                        <li>SQL (PostgreSQL)</li>
                        <li>Hibernate</li>
                        <li>REST API</li>
                        <li>JUnit, Mockito</li>
                        <li>Thymeleaf</li>
                        <li>Maven</li>
                        <li>Git</li>
                    </ul>
                </div>

                <div class="services-box">
                    <i class="bx bx-code-alt"></i>
                    <h3>Front-end development</h3>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                    </ul>
                </div>
            </div>
        </section>

        <!-------------- PORTFOLIO -------------->

        <section class="portfolio" id="portfolio">
            <h2 class="heading">My <span>projects</span></h2>

            <div class="portfolio-container">
                <div class="portfolio-box">
                    <img src="images/explore-with-me.png" alt="Explore with me project pic">
                    <div class="portfolio-layer">
                        <h4>Explore with me</h4>
                        <p>Microservice social media app for event sharing</p>
                        <a href="https://github.com/coffeestasia/java-explore-with-me" target="_blank"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>

                <div class="portfolio-box">
                    <img src="images/quiz-website.png" alt="Quiz Website project pic">
                    <div class="portfolio-layer">
                        <h4>Quiz Website</h4>
                        <p>Interactive page with a pop-up quiz and circular result stats</p>
                        <a href="https://github.com/cptntotoro/quiz-website" target="_blank"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>

                <div class="portfolio-box">
                    <img src="images/bubble-sort.png" alt="Bubble sort project pic">
                    <div class="portfolio-layer">
                        <h4>Bubble Sort</h4>
                        <p>Web application for array bubble sorting</p>
                        <a href="https://github.com/coffeestasia/fullstack-bubble-sort" target="_blank"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>

                <div class="portfolio-box">
                    <img src="images/share-it.png" alt="Share it project pic">
                    <div class="portfolio-layer">
                        <h4>Share It</h4>
                        <p>Microservice app for item sharing</p>
                        <a href="https://github.com/coffeestasia/java-shareit" target="_blank"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>

                <div class="portfolio-box">
                    <img src="images/portfolio-website.png" alt="Portfolio project pic">
                    <div class="portfolio-layer">
                        <h4>Portfolio</h4>
                        <p>Responsive portfolio website</p>
                        <a href="https://github.com/coffeestasia/responsive-portfolio-website" target="_blank"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>
            </div>
        </section>

        <!-------------- CONTACT -------------->

        <section class="contact" id="contact">
            <h2 class="heading">Contact <span>me</span></h2>

            <form action="#">
                <div class="input-box">
                    <input required type="text" placeholder="Full name">
                    <input required id="email" type="text" placeholder="Email address">
                </div>

                <div class="input-box">
                    <input required type="text" id="phone" placeholder="Phone number">
                    <input required type="text" placeholder="Subject">
                </div>
                <textarea required cols="30" rows="10" placeholder="Your message"></textarea>
                <input type="submit" id="contact-button" class="btn" value="Send">

            </form>

        </section>

        <!-------------- FOOTER -------------->

        <footer class="footer">
            <div class="footer-text">
                <p>Copyright &copy; 2023</p>
            </div>

            <div class="footer-icon-top">
                <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
            </div>
        </footer>

        <!-------------- SCROLL REVEAL -------------->  
        <script src="https://unpkg.com/scrollreveal"></script>

        <!-------------- TYPED JS -------------->  
        <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

        <!-------------- CUSTOM JS -------------->  
        <script src="script.js"></script>

    </body>
</html>